In [2]:
import numpy as np
import pandas as pd

In [3]:
#Series
labels=['a','b','c']
l=[10,20,30]
a=np.array([1,2,3])
d={'a':1,'b':'hello','c':3}

In [3]:
#pd.Series(l)
#pd.Series(a,labels)
pd.Series(d)

a        1
b    hello
c        3
dtype: object

In [58]:
ser1=pd.Series([1,2,3,4],['a','b','c','d'])
ser2=pd.Series([2,3,4,5],['a','b','d','e'])
print(ser1,ser2)
print(ser1+ser2)

a    1
b    2
c    3
d    4
dtype: int64 a    2
b    3
d    4
e    5
dtype: int64
a    3.0
b    5.0
c    NaN
d    8.0
e    NaN
dtype: float64

In [61]:
#dataframe
df=pd.DataFrame(np.random.rand(5,5),index=['a','b','c','d','e'],
               columns=['p','q','r','s','t'])
print(df)

          p         q         r         s         t
a  0.044638  0.822756  0.515333  0.662479  0.043820
b  0.810592  0.824250  0.084675  0.063261  0.531087
c  0.819197  0.587345  0.409268  0.577589  0.741721
d  0.614392  0.718455  0.539764  0.077782  0.504457
e  0.443129  0.615505  0.991182  0.136126  0.492900

In [66]:
df=pd.DataFrame({'Name':['john','mary','rob'],
                'section':['K20','K20',"k20"],
                'roll_numbers':[1,2,3],
               'marks':np.random.randint(1,100,3)},index=['a','b','c'])
print(df)

   Name section  roll_numbers  marks
a  john     K20             1     14
b  mary     K20             2     87
c   rob     k20             3     70

In [68]:
(df['Name'])

pandas.core.series.Series

In [69]:
df[['Name','marks']]

   Name  marks
a  john     14
b  mary     87
c   rob     70

In [71]:
df['sum']=df['roll_numbers']+df['marks']

In [72]:
df

   Name section  roll_numbers  marks  sum
a  john     K20             1     14   15
b  mary     K20             2     87   89
c   rob     k20             3     70   73

In [75]:
df.loc['a']

Name            john
section          K20
roll_numbers       1
marks             14
sum               15
Name: a, dtype: object

In [76]:
df.loc[['a','b']]

   Name section  roll_numbers  marks  sum
a  john     K20             1     14   15
b  mary     K20             2     87   89

In [77]:
df.loc[['a','b'],['Name','marks']]

   Name  marks
a  john     14
b  mary     87

In [17]:
st = {
        'name':['a']*50,
        'class':['k20']*50,
        'roll_number':np.arange(1,51),
        'sub1':np.random.randint(1,100,50),
        'sub2':np.random.randint(1,100,50),
        'sub3':np.random.randint(1,100,50)
}

In [16]:
df=pd.DataFrame(st)
df['total']=df['sub1']+df['sub2']+df['sub3']

In [79]:
print(df)

   name class  roll_number  sub1  sub2  sub3  total
0     a   k20            1    50    80    24    154
1     a   k20            2    72    80    90    242
2     a   k20            3    62     4    94    160
3     a   k20            4    91    51    18    160
4     a   k20            5    75    58    81    214
5     a   k20            6    93    73    40    206
6     a   k20            7    83    31    13    127
7     a   k20            8    70    62    42    174
8     a   k20            9    80    77    24    181
9     a   k20           10    70    20    58    148
10    a   k20           11    51    47    73    171
11    a   k20           12    28    60    67    155
12    a   k20           13    13    95    10    118
13    a   k20           14    51    71    86    208
14    a   k20           15    51    52    20    123
15    a   k20           16    82    10    43    135
16    a   k20           17    70    84    39    193
17    a   k20           18    23    80    70    173
18    a   k20           19    90    49    30    169
19    a   k20           20    25    67    63    155
20    a   k20           21    90    81    44    215
21    a   k20           22    99    49    14    162
22    a   k20           23     2    20    99    121
23    a   k20           24    96     1    33    130
24    a   k20           25    58    27    99    184
25    a   k20           26     6    17    81    104
26    a   k20           27     3    25    28     56
27    a   k20           28     5    77    75    157
28    a   k20           29    43    52    58    153
29    a   k20           30    40    95    82    217
30    a   k20           31    20    30     5     55
31    a   k20           32     3    48    70    121
32    a   k20           33    92    89    22    203
33    a   k20           34    98    55    56    209
34    a   k20           35    84    35    89    208
35    a   k20           36     9    60    85    154
36    a   k20           37    15    95    80    190
37    a   k20           38    93    25    11    129
38    a   k20           39    91    85    53    229
39    a   k20           40    36    92    67    195
40    a   k20           41    92    15    37    144
41    a   k20           42    14    26    76    116
42    a   k20           43    28    30    55    113
43    a   k20           44    19    91    94    204
44    a   k20           45    27    28    24     79
45    a   k20           46    69     9    63    141
46    a   k20           47    57     5    32     94
47    a   k20           48    88    18    96    202
48    a   k20           49    93    31    73    197
49    a   k20           50    76    16    23    115

In [84]:
df.drop('class',axis=1,inplace=True)

In [86]:
df.drop(49)

   name  roll_number  sub1  sub2  sub3  total
0     a            1    50    80    24    154
1     a            2    72    80    90    242
2     a            3    62     4    94    160
3     a            4    91    51    18    160
4     a            5    75    58    81    214
5     a            6    93    73    40    206
6     a            7    83    31    13    127
7     a            8    70    62    42    174
8     a            9    80    77    24    181
9     a           10    70    20    58    148
10    a           11    51    47    73    171
11    a           12    28    60    67    155
12    a           13    13    95    10    118
13    a           14    51    71    86    208
14    a           15    51    52    20    123
15    a           16    82    10    43    135
16    a           17    70    84    39    193
17    a           18    23    80    70    173
18    a           19    90    49    30    169
19    a           20    25    67    63    155
20    a           21    90    81    44    215
21    a           22    99    49    14    162
22    a           23     2    20    99    121
23    a           24    96     1    33    130
24    a           25    58    27    99    184
25    a           26     6    17    81    104
26    a           27     3    25    28     56
27    a           28     5    77    75    157
28    a           29    43    52    58    153
29    a           30    40    95    82    217
30    a           31    20    30     5     55
31    a           32     3    48    70    121
32    a           33    92    89    22    203
33    a           34    98    55    56    209
34    a           35    84    35    89    208
35    a           36     9    60    85    154
36    a           37    15    95    80    190
37    a           38    93    25    11    129
38    a           39    91    85    53    229
39    a           40    36    92    67    195
40    a           41    92    15    37    144
41    a           42    14    26    76    116
42    a           43    28    30    55    113
43    a           44    19    91    94    204
44    a           45    27    28    24     79
45    a           46    69     9    63    141
46    a           47    57     5    32     94
47    a           48    88    18    96    202
48    a           49    93    31    73    197

In [87]:
df[df['total']>150]

   name  roll_number  sub1  sub2  sub3  total
0     a            1    50    80    24    154
1     a            2    72    80    90    242
2     a            3    62     4    94    160
3     a            4    91    51    18    160
4     a            5    75    58    81    214
5     a            6    93    73    40    206
7     a            8    70    62    42    174
8     a            9    80    77    24    181
10    a           11    51    47    73    171
11    a           12    28    60    67    155
13    a           14    51    71    86    208
16    a           17    70    84    39    193
17    a           18    23    80    70    173
18    a           19    90    49    30    169
19    a           20    25    67    63    155
20    a           21    90    81    44    215
21    a           22    99    49    14    162
24    a           25    58    27    99    184
27    a           28     5    77    75    157
28    a           29    43    52    58    153
29    a           30    40    95    82    217
32    a           33    92    89    22    203
33    a           34    98    55    56    209
34    a           35    84    35    89    208
35    a           36     9    60    85    154
36    a           37    15    95    80    190
38    a           39    91    85    53    229
39    a           40    36    92    67    195
43    a           44    19    91    94    204
47    a           48    88    18    96    202
48    a           49    93    31    73    197